spring.application.name=pgexrate

#Log Level ############################################################################################
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.ksnet=DEBUG

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# DATABASE #################################################################################################
spring.jpa.properties.hibernate.show_sql=true

# Real Environment Setting #################################################################################
# Informix Real Server(mst02_tcp) JDBC
#spring.datasource.url=jdbc:informix-sqli://172.25.1.21:3002/ksnet:INFORMIXSERVER=mst02_tcp
#spring.datasource.username=ipg2
#spring.datasource.password=pgims123
#spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.InformixDialect
#spring.datasource.hikari.connection-test-query=SELECT * FROM dual;
#spring.datasource.jndi-name=java:/comp/env/pgims_mst02_pool


# Real Environment Setting #################################################################################
# Informix Real Server(mst02_tcp) JDBC
#spring.datasource.url=jdbc:informix-sqli://172.25.1.21:3002/ksnet:INFORMIXSERVER=mst02_tcp
#spring.datasource.username=ipg2
#spring.datasource.password=pgims123
#spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.InformixDialect
#spring.datasource.hikari.connection-test-query=SELECT * FROM dual;
#spring.datasource.jndi-name=java:/comp/env/pgims_mst02_pool

# H2Database jdbc
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=none

## 하나은행 외화 환율정보 스크래핑 ############################################################
ksnet.pginfo.exchange_rate.url=https://www.kebhana.com/cms/rate/wpfxd651_01i_01.do

## 하나은행 외화 변동환율정도 스크래핑 #########################################################
ksnet.pginfo.exchange_rate.change.url=https://www.kebhana.com/cms/rate/wpfxd651_07i_01.do

## 파라메터 --ksnet.pginfo.currency_code=USD --ksnet.pginfo.trade_date=20250707 ###########
ksnet.pginfo.currency_code=USD
ksnet.pginfo.trade_date=20250708
